# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/stocks-manager

# Financial Modeling Prep API Configuration  
# Get your free API key from: https://financialmodelingprep.com/developer/docs
FMP_API_KEY=GEoUQOwysLwb6xSLnL7Qs7agNnTDcKrK

# Server Configuration
PORT=3005
# Application Environment
NODE_ENV=development